# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/city
spring.datasource.username=root
spring.datasource.password=123456

# JPA
#dialeto do BD, classe que será usada
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate vai criar automaticamente o BD e atualizar automaticamente qdo mexer em parâmetros/colunas
spring.jpa.hibernate.ddl-auto=update

#debug=true

logging.level.org.springframework.context=DEBUG